rm(list = ls(all= TRUE))

library(raster)
library(sf)
library(ncdf4)
library(rnaturalearth)
library(ggplot2)
library(tidyverse)
library(openair)
library(scales)
library(viridis)
library(dplyr)
library(grid)
library(gridExtra)
library(cowplot)
library(ggpubr)
library(plotrix)
library(glue)


####
# Input and clean data ####
####

pathFile <- "Z:/data/bioing/user/slisovsk/ERA5/adaptor.mars.internal-1612342151.4976466-11665-3-f14668fe-916d-4e35-a558-c0da2caa826c-006.nc"
nf <- nc_open(pathFile)
tms    <- as.POSIXct(nf$var[[1]]$dim[[4]]$vals*60*60, "1900-01-01", tz = "GMT")
levels <- nf$var[[1]]$dim[[3]]$vals
nc_close(nf)

## Selecting coordinates of the lakes in East Siberia
data_coord <- data.frame(location = c("Khamra","Illirney","Rauchagytgyn", "Elgygytgyn"),
                         lon = c(112.98, 167.57, 168.71, 172.15), lat = c(59.99, 67.15, 67.80, 67.58))

## Defining bricks with varnames “u” and “v”
brk <- stack(brick(pathFile, varname= "u", level = 1),
             brick(pathFile, varname= "v", level = 1))

## Calculation of wind direction and speed for single lake
extr <- raster::extract(brk, data_coord[,2:3])
extrTab <- do.call("rbind", lapply(1:nrow(data_coord), function(x) {
  data.frame(loc = x, date = tms, matrix(extr[x,], ncol = 2, byrow = F))}))

extrTab$dir <- atan2(extrTab$X1, extrTab$X2) * (180/pi)
extrTab$dir <- ifelse(extrTab$dir<0, 360+extrTab$dir, extrTab$dir)
extrTab$spd <- sqrt(extrTab$X1^2 + extrTab$X2^2)
head(extrTab)


####
# Plotting wind direction and speed with wind roses ####
####

plts <- lapply(1:nrow(data_coord), function(i) {
  c_sub <- subset(extrTab, loc == i)
  breaks <- seq(0, 360, 10)
  bins <- cut(c_sub$dir, breaks)
  data_bins <- c_sub %>%
    mutate(bins = cut(c_sub$dir, breaks, labels = seq(5, 360, 10)), 
           bins = as.numeric(as.character(bins))) %>%
    group_by(bins) %>%
    summarise(count = n(), spd = median(spd))
  ggplot(data_bins)+
    geom_bar(aes(bins, count , fill = spd), stat = "identity")+
    scale_fill_gradientn(colours = rev(viridis::plasma(99)), breaks = round(seq(3, 16, length = 4), 0), 
                         limits = c(0,16))+
    coord_polar(start = 0) + theme_minimal() +
    labs(fill = "wind speed in m/s") +
    ylab("Count")+
    theme(plot.title = element_text(hjust = 0.5, size = 20, vjust = -2))+
    theme(legend.title = element_text(size= 12, hjust = 0.5))+
    theme(legend.text = element_text(size = 11, vjust = 0.75))+
    scale_x_continuous("", limits = c(0, 360), breaks = seq(0, 315, by = 45),
                      labels = c("N", "NE", "E", "SE", "S", "SW", "W", "NW"))})

figure <- ggarrange(plts[[1]], plts[[2]], plts[[3]], plts[[4]],
                    labels = c("Khamra","Illirney","Rauchagytgyn", "Elgygytgyn"), 
                    font.label = list(size = 11, face = "bold.italic"), 
                    common.legend = TRUE, legend = "bottom")
annotate_figure(figure, top = text_grob("Wind direction and speed", hjust = 0.5, face = "bold", size = 20))


####
# Mapping the average wind speed and direction of East Siberia ####
####

map <- rnaturalearth::ne_coastline(scale = 50, returnclass = "sf")
ext     <- extent(c(103.82, 180, 50.07, 80.56))
wndCrop <- crop(brk, ext) 
mapCrop <- map %>% 
  st_intersection(st_as_sf(as(ext, "SpatialPolygons")) %>% 
                    st_set_crs(4326)) %>% st_geometry 

medWind <- stackApply(wndCrop, rep(1:2, each = length(tms)), fun = median, na.rm = T)
wndMap  <- brick(sqrt(medWind[[1]]^2 + medWind[[2]]^2),
                 atan2(medWind[[1]], medWind[[2]]) * (180/pi))

data_map <- as(wndMap[[1]], "SpatialPixelsDataFrame") 
data_df <- as.data.frame(data_map)
colnames(data_df) <- c("value", "x", "y")
aggrR <- aggregate(wndMap, 10) 
r_coord <- coordinates(aggrR)
r_coord[,1] <- ifelse(r_coord[,1]>180,NA, r_coord[,1])
dest <- geosphere::destPoint(r_coord, aggrR[[2]], aggrR[[1]]*60*60*8)

ggplot() +  
  geom_tile(data = data_df, aes(x = x, y = y, fill = value), alpha = 0.8) + 
  geom_sf(data = mapCrop)+
  scale_fill_gradientn(colours = rev(viridis::plasma(99)),
                       breaks = round(seq(min(wndMap[[1]][]), max(wndMap[[1]][]), length = 5), 0))+
  geom_point(mapping = aes(x = lon, y = lat, shape = location), data = data_coord, size = 4) +
  geom_segment(aes(x = r_coord[,1], xend = dest[,1], y = r_coord[,2], yend = dest[,2]),
               arrow = arrow(length = unit(0.05, "cm")), colour = "black")+
  scale_shape_manual(name="Lakes",
                     values = 15:18,
                     labels = data_coord$location) +
  theme_minimal() +
  labs(title = "The average wind direction and speed in East Siberia", fill = "Wind speed [m/s]")+
  xlab("") +
  ylab("") +
  theme(plot.title = element_text(face = "bold", size = 16, hjust = 0.5),
        legend.title = element_text(size = 12),
        legend.text = element_text(size = 11, vjust = 0.75))


